VITE_SUPABASE_URL=https://supabasekong-mw4wo04w08c0ko4ssc8w8ook.coolify.obdexpress.fr
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjY2NTg4MCwiZXhwIjo0OTA4MzM5NDgwLCJyb2xlIjoiYW5vbiJ9.vzVhy6cNeBDLCWkAZCskjTS7m7VfkuUUELc5cOH_7as
