VITE_SUPABASE_URL=https://supabasekong-mooccw08w8gokwc4okss800k.gestionmax.fr
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjQ4Mzk2MCwiZXhwIjo0OTA4MTU3NTYwLCJyb2xlIjoiYW5vbiJ9.EBotKZB9xO4Qw5hh1Sqhi354BwHRwJR9YqNsk0mCt_E
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjQ4Mzk2MCwiZXhwIjo0OTA4MTU3NTYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.Q9MuTuLlWxPeSvb_nT6jpm3vfEXorcVkGt-9ssjmnag

# Configuration Brevo SMTP
VITE_SMTP_HOST=smtp-relay.brevo.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=921333001@smtp-brevo.com
VITE_SMTP_PASS=m31w9JVRBpCQGTEN
VITE_SMTP_SENDER_NAME=OBD Express
VITE_SMTP_SENDER_EMAIL=aurelien@obdexpress.fr