VITE_SUPABASE_URL=https://api.obdexpress.fr
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1Mjc3NzE4MCwiZXhwIjo0OTA4NDUwNzgwLCJyb2xlIjoiYW5vbiJ9.c3GnE0IDar0Q0Li9SGzSoo-EeY_bnRx-VsQoOjZTdpc

# Variables RapidAPI pour le frontend
VITE_RAPIDAPI_KEY=bea1499435msh5c013eecfaab35dp1fbd72jsnde86f05b474f
VITE_RAPIDAPI_HOST=api-de-plaque-d-immatriculation-france.p.rapidapi.com
