NEXT_PUBLIC_SUPABASE_URL=https://supabasekong-mooccw08w8gokwc4okss800k.gestionmax.fr
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MjQ4Mzk2MCwiZXhwIjo0OTA4MTU3NTYwLCJyb2xlIjoiYW5vbiJ9.EBotKZB9xO4Qw5hh1Sqhi354BwHRwJR9YqNsk0mCt_E
