# Variables d'environnement Supabase
JWT_SECRET=your_jwt_secret_here
SUPABASE_URL=https://your-project-url.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_DB_URL=postgres://postgres:postgres@db:5432/postgres

# Paramètre pour vérifier JWT
VERIFY_JWT=false

# Variables d'environnement RapidAPI (si nécessaires)
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=your_rapidapi_host_here

# Paramètres de débogage
DEBUG=false
